export GOVERNOR_APP_SECRET_KEY_BASE="__GOVERNOR_APP_SECRET_KEY_BASE__"
export GOVERNOR_APP_CACHE_CONTROL_MAX_AGE=120
export GOVERNOR_REDIS_HOST="127.0.0.1"
export GOVERNOR_REDIS_PORT=6379
export GOVERNOR_REDIS_PASS=""
export GOVERNOR_REDIS_CACHE_DATABASE=0
export GOVERNOR_REDIS_CACHE_NAMESPACE="governor_test_cache"
export GOVERNOR_REDIS_CACHE_EXPIRY=5400
export GOVERNOR_POSTGRESQL_DB_HOST="127.0.0.1"
export GOVERNOR_POSTGRESQL_DB_PORT=5432
export GOVERNOR_POSTGRESQL_DB_NAME="governor_test"
export GOVERNOR_POSTGRESQL_DB_USERNAME="postgres"
export GOVERNOR_POSTGRESQL_DB_PASSWORD="postgres"
export GOVERNOR_POSTGRESQL_DB_CONNECTION_POOL_SIZE=100
export GOVERNOR_POSTGRESQL_DB_CONNECTION_TIMEOUT=5000
