# @IgnoreInspection BashAddShebang
export GOVERNOR_APP_SECRET_KEY_BASE="__GOVERNOR_APP_SECRET_KEY_BASE__"
export GOVERNOR_APP_CACHE_CONTROL_MAX_AGE=120
export GOVERNOR_APP_SAML_IDP_SP_BASE="__GOVERNOR_APP_SAML_IDP_SP_BASE__"
export GOVERNOR_APP_SAML_IDP_SP_DOMAIN="__GOVERNOR_APP_SAML_SP_DOMAIN__"
export GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME="__GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME__"
export GOVERNOR_APP_SAML_IDP_ORGANIZATION_URL="__GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME__"
export GOVERNOR_APP_SAML_IDP_BASE_SAML_LOCATION="__GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME__"
export GOVERNOR_APP_SAML_IDP_SINGLE_SERVICE_POST_LOCATION="__GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME__"
export GOVERNOR_APP_SAML_IDP_RESPONSE_EXPIRY=3000
export GOVERNOR_APP_SAML_IDP_SESSION_EXPIRY=3000
export GOVERNOR_APP_SAML_IDP_X509_CERTIFICATE="__GOVERNOR_APP_SAML_IDP_X509_CERTIFICATE__"
export GOVERNOR_APP_SAML_IDP_SECRET_KEY="__GOVERNOR_APP_SAML_IDP_SECRET_KEY__"
export GOVERNOR_APP_SAML_IDP_SP_FINGERPRINT="__GOVERNOR_APP_SAML_IDP_SP_FINGERPRINT__"
export GOVERNOR_APP_SAML_IDP_SP_DATA_DOG_SSO_URL="__GOVERNOR_APP_SAML_IDP_SP_DATA_DOG_SSO_URL__"
export GOVERNOR_APP_SAML_IDP_SP_DATA_DOG_METADATA_URL="__GOVERNOR_APP_SAML_IDP_SP_DATA_DOG_METADATA_URL__"
export GOVERNOR_APP_SAML_IDP_SP_NEW_RELIC_SSO_URL="__GOVERNOR_APP_SAML_IDP_SP_NEW_RELIC_SSO_URL__"
export GOVERNOR_APP_SAML_IDP_SP_NEW_RELIC_METADATA_URL="__GOVERNOR_APP_SAML_IDP_SP_NEW_RELIC_METADATA_URL__"
export GOVERNOR_APP_SAML_IDP_SP_MIXPANEL_SSO_URL="__GOVERNOR_APP_SAML_IDP_SP_MIXPANEL_SSO_URL__"
export GOVERNOR_APP_SAML_IDP_SP_MIXPANEL_METADATA_URL="__GOVERNOR_APP_SAML_IDP_SP_MIXPANEL_METADATA_URL__"
export GOVERNOR_APP_DEVISE_CAS_BASE_URL="__GOVERNOR_APP_DEVISE_CAS_BASE_URL__"
export GOVERNOR_APP_DEVISE_SECRET_KEY="__GOVERNOR_APP_DEVISE_SECRET_KEY__"
export GOVERNOR_APP_DEVISE_MAILER_SENDER="\"Governor Test\" <governor+test@example.com>"
export GOVERNOR_REDIS_HOST="127.0.0.1"
export GOVERNOR_REDIS_PORT=6379
export GOVERNOR_REDIS_PASS=""
export GOVERNOR_REDIS_CACHE_DATABASE=0
export GOVERNOR_REDIS_CACHE_NAMESPACE="governor_test_cache"
export GOVERNOR_REDIS_CACHE_EXPIRY=5400
export GOVERNOR_POSTGRESQL_DB_HOST="127.0.0.1"
export GOVERNOR_POSTGRESQL_DB_PORT=5432
export GOVERNOR_POSTGRESQL_DB_NAME="governor_test"
export GOVERNOR_POSTGRESQL_DB_USERNAME="postgres"
export GOVERNOR_POSTGRESQL_DB_PASSWORD="postgres"
export GOVERNOR_POSTGRESQL_DB_CONNECTION_POOL_SIZE=100
export GOVERNOR_POSTGRESQL_DB_CONNECTION_TIMEOUT=5000
