# @IgnoreInspection BashAddShebang
export GOVERNOR_APP_SECRET_KEY_BASE="__GOVERNOR_APP_SECRET_KEY_BASE__"
export GOVERNOR_APP_CACHE_CONTROL_MAX_AGE=120
export GOVERNOR_APP_SAML_IDP_BASE="http://governor.dev"
export GOVERNOR_APP_SAML_SP_DOMAIN="__GOVERNOR_APP_SAML_SP_DOMAIN__"
export GOVERNOR_APP_SAML_IDP_SP_FINGERPRINT="__GOVERNOR_APP_SAML_IDP_SP_FINGERPRINT__"
export GOVERNOR_APP_DEVISE_CAS_BASE_URL="https://sso.governor.example.com/cas"
export GOVERNOR_APP_DEVISE_SECRET_KEY="__GOVERNOR_APP_DEVISE_SECRET_KEY__"
export GOVERNOR_APP_DEVISE_MAILER_SENDER="\"Governor\" <governor@example.com>"
export GOVERNOR_RAILS_SERVE_STATIC_FILES=""
export GOVERNOR_RAILS_LOG_TO_STDOUT=""
export GOVERNOR_PUMA_HOST="127.0.0.1"
export GOVERNOR_PUMA_PORT=4567
export GOVERNOR_PUMA_MIN_THREADS=5
export GOVERNOR_PUMA_MAX_THREADS=5
export GOVERNOR_REDIS_HOST="127.0.0.1"
export GOVERNOR_REDIS_PORT=6379
export GOVERNOR_REDIS_PASSWORD=""
export GOVERNOR_REDIS_CACHE_DATABASE=0
export GOVERNOR_REDIS_CACHE_NAMESPACE="governor_dev_cache"
export GOVERNOR_REDIS_CACHE_EXPIRY=5400
export GOVERNOR_REDIS_PUBSUB_CHANNEL_PREFIX="governor_dev_channel"
export GOVERNOR_REDIS_PUBSUB_PING=true
export GOVERNOR_POSTGRESQL_DB_HOST="127.0.0.1"
export GOVERNOR_POSTGRESQL_DB_PORT=5432
export GOVERNOR_POSTGRESQL_DB_NAME="governor_dev"
export GOVERNOR_POSTGRESQL_DB_USERNAME="postgres"
export GOVERNOR_POSTGRESQL_DB_PASSWORD="postgres"
export GOVERNOR_POSTGRESQL_DB_CONNECTION_POOL_SIZE=100
export GOVERNOR_POSTGRESQL_DB_CONNECTION_TIMEOUT=5000
export GOVERNOR_APP_GOOGLE_CLIENT_ID="__GOVERNOR_APP_GOOGLE_CLIENT_ID__"
export GOVERNOR_APP_GOOGLE_CLIENT_SECRET="__GOVERNOR_APP_GOOGLE_CLIENT_SECRET__"
export GOVERNOR_APP_HOSTED_DOMAIN="__GOVERNOR_APP_HOSTED_DOMAIN__"
